<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/24 09:23:29.000.388,=C:\Users\eric.dossantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/24 09:24:04.000.360,C:\Users\eric.dossantos\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Git\Eric\Fonte\Unit1.dfm</Transaction>
    <Transaction>2024/07/24 09:24:04.000.360,C:\Users\eric.dossantos\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Git\Eric\Fonte\Unit1.pas</Transaction>
    <Transaction>2024/07/24 09:24:10.000.035,C:\Users\eric.dossantos\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Git\Eric\ProductConsumer.dproj</Transaction>
    <Transaction>2024/07/24 09:33:47.000.878,D:\Git\Eric\Fonte\Unit1.pas=</Transaction>
    <Transaction>2024/07/24 09:34:10.000.374,=D:\Git\Eric\Unit1.pas</Transaction>
    <Transaction>2024/07/24 09:41:23.000.839,D:\Git\Eric\Unit1.pas=D:\Git\Eric\Fontes\Controller\ctlProductAPI.pas</Transaction>
    <Transaction>2024/07/24 09:42:04.000.331,=D:\Git\Eric\Unit1.pas</Transaction>
    <Transaction>2024/07/24 09:44:13.000.352,D:\Git\Eric\Unit1.pas=D:\Git\Eric\Fontes\Entitie\entProductAPI.pas</Transaction>
    <Transaction>2024/07/24 09:44:23.000.655,=D:\Git\Eric\Unit1.pas</Transaction>
    <Transaction>2024/07/24 09:45:35.000.300,D:\Git\Eric\Unit1.dfm=D:\Git\Eric\Fontes\Forms\frmProductAPI.dfm</Transaction>
    <Transaction>2024/07/24 09:45:35.000.300,D:\Git\Eric\Unit1.pas=D:\Git\Eric\Fontes\Forms\frmProductAPI.pas</Transaction>
    <Transaction>2024/07/24 12:13:44.000.352,=D:\Git\Eric\Unit2.pas</Transaction>
    <Transaction>2024/07/24 12:15:32.000.049,D:\Git\Eric\Fontes\Forms\uFrmPrincipal.pas=D:\Git\Eric\Unit2.pas</Transaction>
    <Transaction>2024/07/24 12:15:32.000.049,D:\Git\Eric\Fontes\Forms\uFrmPrincipal.dfm=D:\Git\Eric\Unit2.dfm</Transaction>
    <Transaction>2024/07/24 12:18:12.000.036,D:\Git\Eric\Fontes\Forms\frmProductAPI.dfm=D:\Git\Eric\Fontes\Forms\uFrmProductAPI.dfm</Transaction>
    <Transaction>2024/07/24 12:18:12.000.036,D:\Git\Eric\Fontes\Forms\frmProductAPI.pas=D:\Git\Eric\Fontes\Forms\uFrmProductAPI.pas</Transaction>
    <Transaction>2024/07/24 15:55:00.000.565,D:\Git\Eric\Fontes\Forms\uFrmPrincipal.pas=</Transaction>
    <Transaction>2024/07/24 18:42:23.000.309,D:\Git\Eric\ProductConsumer.dproj=D:\Git\Eric\ProductManagement.dproj</Transaction>
    <Transaction>2024/07/24 18:42:58.000.439,D:\Git\Eric\Fontes\Controller\ctlProductAPI.pas=D:\Git\Eric\Fontes\Controller\ProductAPIController.pas</Transaction>
    <Transaction>2024/07/24 18:43:13.000.110,D:\Git\Eric\Fontes\Controller\ProductAPIController.pas=D:\Git\Eric\Fontes\Controller\APIController.pas</Transaction>
    <Transaction>2024/07/24 18:45:38.000.726,=D:\Git\Eric\Unit1.pas</Transaction>
    <Transaction>2024/07/24 18:46:22.000.557,D:\Git\Eric\Fontes\Controllers\ProductAPIController.pas=D:\Git\Eric\Unit1.pas</Transaction>
    <Transaction>2024/07/24 18:46:33.000.044,D:\Git\Eric\Fontes\Controller\APIController.pas=</Transaction>
    <Transaction>2024/07/24 18:46:45.000.254,=D:\Git\Eric\Unit1.pas</Transaction>
    <Transaction>2024/07/24 18:47:20.000.158,D:\Git\Eric\Fontes\Entities\ProductAPIEntitie.pas=D:\Git\Eric\Unit1.pas</Transaction>
    <Transaction>2024/07/24 18:47:55.000.809,D:\Git\Eric\Fontes\Entitie\entProductAPI.pas=</Transaction>
    <Transaction>2024/07/24 19:07:37.000.284,D:\Git\Eric\Fontes\Entities\ProductAPIEntitie.pas=</Transaction>
    <Transaction>2024/07/24 19:07:47.000.409,=D:\Git\Eric\Unit1.pas</Transaction>
    <Transaction>2024/07/24 19:08:03.000.819,D:\Git\Eric\Fontes\Entities\ProductAPIEntitie.pas=D:\Git\Eric\Unit1.pas</Transaction>
    <Transaction>2024/07/24 19:10:57.000.356,=D:\Git\Eric\Unit1.pas</Transaction>
    <Transaction>2024/07/24 19:13:33.000.188,D:\Git\Eric\Fontes\Forms\uBuscaProdutos.pas=D:\Git\Eric\Unit1.pas</Transaction>
    <Transaction>2024/07/24 19:13:33.000.188,D:\Git\Eric\Fontes\Forms\uBuscaProdutos.dfm=D:\Git\Eric\Unit1.dfm</Transaction>
    <Transaction>2024/07/24 19:13:58.000.948,=D:\Git\Eric\Unit1.pas</Transaction>
    <Transaction>2024/07/24 19:14:32.000.688,D:\Git\Eric\Fontes\Forms\uPrincipal.pas=D:\Git\Eric\Unit1.pas</Transaction>
    <Transaction>2024/07/24 19:14:32.000.688,D:\Git\Eric\Fontes\Forms\uPrincipal.dfm=D:\Git\Eric\Unit1.dfm</Transaction>
    <Transaction>2024/07/24 19:30:47.000.066,D:\Git\Eric\Fontes\Forms\uPrincipal.pas=</Transaction>
    <Transaction>2024/07/24 19:30:50.000.419,D:\Git\Eric\Fontes\Forms\uBuscaProdutos.pas=</Transaction>
    <Transaction>2024/07/24 19:32:15.000.945,=D:\Git\Eric\Unit1.pas</Transaction>
    <Transaction>2024/07/24 19:32:36.000.588,D:\Git\Eric\Fontes\Forms\uPrincipal.dfm=D:\Git\Eric\Unit1.dfm</Transaction>
    <Transaction>2024/07/24 19:32:36.000.588,D:\Git\Eric\Fontes\Forms\uPrincipal.pas=D:\Git\Eric\Unit1.pas</Transaction>
    <Transaction>2024/07/24 19:57:02.000.529,=D:\Git\Eric\Unit2.pas</Transaction>
    <Transaction>2024/07/24 19:57:24.000.543,D:\Git\Eric\Fontes\Forms\uCadastroProdutos.pas=D:\Git\Eric\Unit2.pas</Transaction>
    <Transaction>2024/07/24 19:57:24.000.543,D:\Git\Eric\Fontes\Forms\uCadastroProdutos.dfm=D:\Git\Eric\Unit2.dfm</Transaction>
    <Transaction>2024/07/25 00:46:53.000.416,D:\Git\Eric\Fontes\Forms\uFrmProductAPI.pas=D:\Git\Eric\Fontes\Forms\uProdutos.pas</Transaction>
    <Transaction>2024/07/25 00:46:53.000.416,D:\Git\Eric\Fontes\Forms\uFrmProductAPI.dfm=D:\Git\Eric\Fontes\Forms\uProdutos.dfm</Transaction>
  </Transactions>
</BorlandProject>
